APP_PRODUCTION_MODE=prod

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=importtest
DB_USERNAME=root
DB_PASSWORD=

#Package size (Lines` amount in sql query)
DB_CHUNK_SIZE=500

STORAGE_SRC=/../../storage/
FILE_SRC=stock.csv

LOG_CHANNEL=single
